<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to bottom, #ba6dea 0%, #bf95cb 100%);
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin: 50px auto;
			padding: 20px;
			width: 400px;
			background: linear-gradient(to bottom, #d99898 50%, #ffb5b5 50%);
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"] {
			padding: 10px;
			margin-bottom: 20px;
			width: 100%;
			border: 1px solid #000000;
			border-radius: 3px;
			box-sizing: border-box;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 8px;
			margin-left: 130px;
			cursor: pointer;
			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Change Password</h1>
	<form method="post" action="forgot_password.php">
		<label for="username_or_email">Username or Email:</label>
		<input type="text" id="username_or_email" name="username_or_email">
        <label for="username_or_email">Old Password :</label>
        <input type="text" id="password" name="password">
        <label for="username_or_email">New Password :</label>
        <input type="text" id="new_password" name="new_password">
		<input type="submit" value="Reset_Password">
	</form>
</body>
</html>
